compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=F:\\InventoryManagementSystem-master\\InventoryManagementSystem-master\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.10-bin.jar=F:\\InventoryManagementSystem-master\\InventoryManagementSystem-master\\mysql-connector-java-5.1.23-bin.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
